<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./styles/start.css" />
    <link rel="icon" type="image/x-icon" href="./images/favicon.svg">
    <title>Portfolio de Yohann D.</title>
    <style>
      * {
        font-size: 14px;
        font-family: "Helvetica Neue";
        text-decoration: none;
      }

      html,
      body {
        background-image: url(./images/wallpaper.png);
        background-size: cover;
        background-position: center;
        position: relative;
        display: flex;
        width: 100%;
        height: 100%;
        margin: 0;
        padding: 0;
        overflow: hidden;
        justify-content: center;
        align-items: center;
      }

      #progress {
        display: flex;
        margin-top: 27px;
        width: 223.79px;
        background-color: rgba(151, 159, 177, 0.508);
        border: solid 0.25px white;
        border-radius: 9999px;
        overflow: hidden;
      }

      #bar {
        width: 1%;
        height: 5px;
        background-color: #fff;
      }
    </style>
  </head>
  <body>
    <div class="panel">
      <img class="profile-picture" src="./images/buzz-leclair.jpeg" alt="" />
      <h1 class="name">Yohann Di Crescenzo</h1>
      <div class="password" id="password">
        <input type="password" name="password" id="input" placeholder="Mot de passe" autofocus oninput="showArrow()" />
        <img class="arrow" id="arrow" src="./images/icons/arrow-right-circle.svg" alt="" onclick="move()" />
        <div class="questionbox">
          <button class="question" onclick="move()">
            <img class="question-mark" src="./images/icons/question-mark.png" alt="" />
          </button>
        </div>
      </div>
    </div>
    <div class="choices">
      <a href="./components/start/shut-down.html">
        <div class="shut-down">
          <div>
            <svg viewBox="0 0 24 24" display="inline-block" width="1em" height="1em" xmlns="http://www.w3.org/2000/svg">
              <path fill="currentColor" d="m6.265 3.807l1.147 1.639a8 8 0 1 0 9.176
                                0l1.147-1.639A9.988
                                9.988 0 0 1 22 12c0 5.523-4.477 10-10 10S2
                                17.523 2 12a9.988
                                9.988 0 0 1 4.265-8.193zM11 12V2h2v10h-2z" />
            </svg>
          </div>
          <p>Éteindre</p>
        </div>
      </a>
      <a href="./components/start/restart.html">
        <div class="restart">
          <div>
            <svg viewBox="0 0 24 24" display="inline-block" width="1em" height="1em" xmlns="http://www.w3.org/2000/svg">
              <path fill="currentColor" d="M18.537 19.567A9.961 9.961 0 0 1 12
                                    22C6.477 22 2 17.523 2
                                    12S6.477 2 12 2s10 4.477 10 10c0 2.136-.67
                                    4.116-1.81 5.74L17
                                    12h3a8 8 0 1 0-2.46 5.772l.997 1.795z" />
            </svg>
          </div>
          <p>Redémarrer</p>
        </div>
      </a>
      <a href="./components/start/screen-saver.html">
        <div class="sleep">
          <div>
            <svg viewBox="0 0 24 24" display="inline-block" width="1em" height="1em" xmlns="http://www.w3.org/2000/svg">
              <path fill="currentColor" fill-rule="evenodd" d="M21 12a9 9 0 1 1-18 0a9 9 0 0 1 18
                                        0Zm-4.101 5A6.977
                                        6.977 0 0 1 12 19a6.977 6.977 0 0
                                        1-4.899-2h9.798Zm1.427-2a7
                                        7 0 1 0-12.653 0h12.653Z" clip-rule="evenodd" />
            </svg>
          </div>
          <p>Suspendre</p>
        </div>
      </a>
    </div>
    <script>
      let i = 0;

      function move() {
        let password = document.getElementById("password");
        password.innerHTML = `	
				<div id="progress">
					<div id="bar"></div>
				</div>`;
        if (i == 0) {
          i = 1;
          let elem = document.getElementById("bar");
          let width = 1;
          let id = setInterval(frame, 40);

          function frame() {
            if (width >= 100) {
              clearInterval(id);
              i = 0;
              window.location = "./components/finder.html";
            } else {
              width++;
              elem.style.width = width + "%";
            }
          }
        }
      }
      const hint = document.getElementById("hint");
      const arrow = document.getElementById("arrow");
      const input = document.getElementById("input");

      function showArrow() {
        if (input.value.length === 0 && arrow.style.display === "flex") {
          arrow.style.display = "none";
        } else {
          arrow.style.display = "flex";
        }
      }
      input.addEventListener("keypress", function onEvent(event) {
        if (event.key === "Enter") {
          return move();
        }
      });
      hint.addEventListener("click", function onClick() {
        return move();
      });
    </script>
  </body>
</html>