<!DOCTYPE html>
<html lang="en">
 <head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />

  <title>Document</title>

  <style>
   * {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-size: 16px;
    font-family: "SF Pro";
   }

   html,
   body {
    height: auto;
    width: 100%;
    display: flex;
    overflow: hidden;
   }

   nav {
    display: flex;
    flex-direction: column;
    position: fixed;
    left: 0;
    top: 0;
    bottom: 0;
    width: 175px;
    background-color: rgba(225, 225, 225, 0.661);
    backdrop-filter: blur(10px);
    overflow-y: scroll;
   }

   nav .title {
    font-size: 12px;
    font-weight: 700;
    color: rgba(110, 110, 109, 0.651);
    margin-bottom: 4px;
   }

   nav .favourites,
   nav .clouds,
   nav .tags {
    padding-top: 12px;
    padding-left: 12px;
   }

   nav .favourites li,
   nav .clouds li,
   nav .tags li {
    display: flex;
    flex-direction: row;
    padding: 6px;
    margin-right: 12px;
    margin-left: -4px;
    align-items: center;
   }

   nav .favourites li.active,
   nav .clouds li.active,
   nav .tags li.active {
    background-color: rgba(77, 77, 77, 0.355);
    border-radius: 6px;
   }

   nav .favourites .airdrop,
   nav .favourites .recents,
   nav .favourites .downloads {
    width: 20px;
    height: 20px;
    object-fit: contain;
    object-position: center;
    margin-left: -2px;
    margin-right: 6px;
   }

   nav .favourites li img,
   nav .clouds li img {
    width: 16px;
    height: 16px;
    object-fit: contain;
    object-position: center;
    margin-right: 8px;
   }

   nav .favourites li p,
   nav .clouds li p,
   nav .tags li p {
    font-size: 13px;
    cursor: default;
   }

   nav .tags .red,
   nav .tags .orange,
   nav .tags .yellow,
   nav .tags .green,
   nav .tags .blue,
   nav .tags .purple,
   nav .tags .grey,
   nav .tags .white {
    border: none;
    border-radius: 9999px;
    width: 10px;
    height: 10px;
    margin: 0;
    margin-right: 10px;
    margin-left: 8px;
   }

   nav .tags .red {
    background-color: rgb(252, 49, 28);
   }

   nav .tags .orange {
    background-color: rgb(234, 126, 0);
   }

   nav .tags .yellow {
    background-color: rgb(223, 169, 0);
   }

   nav .tags .green {
    background-color: rgb(20, 182, 28);
   }

   nav .tags .blue {
    background-color: rgb(3, 111, 231);
   }

   nav .tags .purple {
    background-color: rgb(160, 71, 185);
   }

   nav .tags .grey {
    background-color: rgb(112, 107, 101);
   }

   nav .tags .white {
    background: none;
    border: 0.5px solid black;
   }

   main {
    background-color: white;
    flex: 1;
   }

   main header {
    background-color: white;
    display: flex;
    position: fixed;
    top: 0;
    right: 0;
    left: 175px;
    height: 56px;
    align-items: center;
    z-index: 999;
    /* box-shadow: 0 0 3px rgba(140, 140, 140, 0.75);
			clip-path: inset(0px 0px -15px 0px); */
   }

   main header p {
    font-weight: 600;
    margin-left: 32px;
   }

   main section {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    column-gap: 16px;
    row-gap: 24px;
    grid-auto-rows: 94.5px;
    position: absolute;
    top: 56px;
    left: 175px;
    bottom: 0;
    right: 0;
    overflow-y: scroll;
    background-color: white;
    padding: 0 16px;
   }

   main .section {
    position: absolute;
    top: 0;
    left: 0;
    bottom: 0;
    right: 0;
    z-index: 0;
    background-color: white;
   }
   main section .folder {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    z-index: 0;
   }

   main section .folder.active img {
    background-color: rgb(230, 230, 230);
    border-radius: 6px;
   }

   main section .folder.active p {
    background-color: rgb(42, 98, 217);
    color: white;
    padding: 0 2px;
    border-radius: 3px;
   }

   main section .folder img {
    width: 80px;
    height: 80px;
    object-fit: contain;
    object-position: center;
    margin-bottom: 4px;
   }

   main section .folder p {
    font-size: 12px;
   }

   @media (max-width: 599px) {
    main section {
     grid-template-columns: repeat(2, 1fr);
    }
   }
   @media (min-width: 600px) and (max-width: 800px) {
    main section {
     grid-template-columns: repeat(3, 1fr);
    }
   }

   @media (min-width: 801px) and (max-width: 1020px) {
    main section {
     grid-template-columns: repeat(4, 1fr);
    }
   }

   @media (min-width: 1021px) and (max-width: 1220px) {
    main section {
     grid-template-columns: repeat(5, 1fr);
    }
   }

   @media (min-width: 1221px) and (max-width: 1399px) {
    main section {
     grid-template-columns: repeat(6, 1fr);
    }
   }

   @media (min-width: 1400px) and (max-width: 1439) {
    main section {
     grid-template-columns: repeat(7, 1fr);
    }
   }

   @media (min-width: 1440px) {
    main section {
     grid-template-columns: repeat(8, 1fr);
    }
   }
  </style>
 </head>
 <body>
  <nav class="location">
   <ul class="favourites">
    <p class="title">Favoris</p>
    <li class="list">
     <img
      class="applications"
      src="../images/icons/finder/icon_applications.png"
      alt=""
     />
     <p>Applications</p>
    </li>
    <li class="list">
     <img
      class="desktop"
      src="../images/icons/finder/icon_desktop.png"
      alt=""
     />
     <p>Bureau</p>
    </li>
    <li class="list">
     <img
      class="airdrop"
      src="../images/icons/finder/icon_airdrop.png"
      alt=""
     />
     <p>AirDrop</p>
    </li>
    <li class="list">
     <img
      class="recents"
      src="../images/icons/finder/icon_recents.png"
      alt=""
     />
     <p>Récents</p>
    </li>
    <li class="list">
     <img
      class="downloads"
      src="../images/icons/finder/icon_downloads.png"
      alt=""
     />
     <p>Téléchargements</p>
    </li>
    <li class="list">
     <img
      class="documents"
      src="../images/icons/finder/icon_documents.png"
      alt=""
     />
     <p>Documents</p>
    </li>
   </ul>
   <ul class="clouds">
    <p class="title">Clouds</p>
    <li class="list creativecloud">
     <img src="../images/icons/finder/icon_folder.png" alt="" />
     <p>Creative Cloud</p>
    </li>
    <li class="list googledrive">
     <img src="../images/icons/finder/icon_folder.png" alt="" />
     <p>Google Drive</p>
    </li>
    <li class="list iclouddrive">
     <img src="../images/icons/finder/icon_folder.png" alt="" />
     <p>iCloud Drive</p>
    </li>
   </ul>
   <ul class="tags">
    <p class="title">Tags</p>
    <li class="list">
     <div class="red"></div>
     <p>Rouge</p>
    </li>
    <li class="list">
     <div class="orange"></div>
     <p>Orange</p>
    </li>
    <li class="list">
     <div class="yellow"></div>
     <p>Jaune</p>
    </li>
    <li class="list">
     <div class="green"></div>
     <p>Vert</p>
    </li>
    <li class="list">
     <div class="blue"></div>
     <p>Bleu</p>
    </li>
    <li class="list">
     <div class="purple"></div>
     <p>Violet</p>
    </li>
    <li class="list">
     <div class="grey"></div>
     <p>Gris</p>
    </li>
    <li class="list">
     <div class="white"></div>
     <p>Tout les tags...</p>
    </li>
   </ul>
  </nav>
  <main id="main">
   <header id="header">
    <div class="arrows">
     <img src="" alt="" class="previous" />
     <img src="" alt="" class="next" />
    </div>
    <p>yohanndicrescenzo</p>
    <img src="" alt="" class="affichage" />
    <div class="finder-icons">
     <img src="" alt="" class="tri" />
     <img src="" alt="" class="share" />
     <img src="" alt="" class="tag" />
     <img src="" alt="" class="menu" />
    </div>
    <div>
     <img src="" alt="" class="search" />
    </div>
   </header>
   <section>
    <div class="section" id="section"></div>
    <div class="folder">
     <img src="../images/icons/finder/folder.png" alt="" />
     <p>Applications</p>
    </div>
    <div class="folder">
     <img src="../images/icons/finder/folder.png" alt="" />
     <p>Creative Cloud</p>
    </div>
    <div class="folder">
     <img src="../images/icons/finder/folder.png" alt="" />
     <p>Images</p>
    </div>
    <div class="folder">
     <img src="../images/icons/finder/folder.png" alt="" />
     <p>Music</p>
    </div>
    <div class="folder">
     <img src="../images/icons/finder/folder.png" alt="" />
     <p>Public</p>
    </div>
    <div class="folder">
     <img src="../images/icons/finder/folder.png" alt="" />
     <p>Sites</p>
    </div>
    <div class="folder">
     <img src="../images/icons/finder/folder.png" alt="" />
     <p>Téléchargements</p>
    </div>
    <div class="folder">
     <img src="../images/icons/finder/folder.png" alt="" />
     <p>Vidéos</p>
    </div>
    <div class="folder">
     <img src="../images/icons/finder/folder.png" alt="" />
     <p>Google Drive</p>
    </div>
   </section>
  </main>

  <script>
   let list = document.querySelectorAll(".list");
   for (let i = 0; i < list.length; i++) {
    list[i].onclick = function () {
     let j = 0;
     while (j < list.length) {
      list[j++].className = "list";
     }
     list[i].className = "list active";
    };
   }

   let section = document.getElementById("section");
   let folders = document.querySelectorAll(".folder");
   for (let i = 0; i < folders.length; i++) {
    folders[i].onclick = function () {
     let j = 0;
     while (j < folders.length) {
      folders[j++].className = "folder";
     }
     folders[i].className = "folder active";
     section.onclick = function() {
      folders[i].className = "folder"
     }
    };
   }


   function scrolling() {
    let section = document.getElementById("section");
    let header = document.getElementById("header");
    if (section.scrollTop == 0) {
     header.style.boxShadow = "none";
     header.style.clipPath = "none";
    } else {
     header.style.boxShadow = "0px 0px 3px rgba(140, 140, 140, 0.75)";
     header.style.clipPath = "inset(0px 0px -15px 0px)";
    }
   }
  </script>
 </body>
</html>
